if __name__ == "__main__":

    cfg = config.load(sys.argv[1])
    ymlNode = cfg.getProperty('AmigoBot')
    node = rospy.init_node(ymlNode["NodeName"], anonymous=True)

    # ------------ M O T O R S ----------------------------------
    print("Publishing "+  "AmigoBot.Motors" + " with ROS messages")
    topicM = cfg.getProperty("AmigoBot.Motors"+".Topic")
    maxW = cfg.getPropertyWithDefault("AmigoBot.Motors"+".maxW", 0.2)
    if not maxW:
        maxW = 0.2
        print ("AmigoBot.Motors"+".maxW not provided, the default value is used: "+ repr(maxW))
    maxV = cfg.getPropertyWithDefault("AmigoBot.Motors"+".maxV", 0.2)
    if not maxV:
        maxV = 0.2
        print ("AmigoBot.Motors"+".maxV not provided, the default value is used: "+ repr(maxV))
    motors = PublisherMotors(topicM, maxV, maxW)
    # ----------------- P O S E     3 D -------------------------------------
    print("Receiving " + "AmigoBot.Pose3D" + " from ROS messages")
    topicP = cfg.getProperty("AmigoBot.Pose3D"+".Topic")
    pose3d = ListenerPose3d(topicP)
    # -------- L A S E R --------------------------------------------------
    print("Receiving " + "AmigoBot.Laser" + "  LaserData from ROS messages")
    topicL  = cfg.getProperty("AmigoBot.Laser"+".Topic")
    laser = ListenerLaser(topicL)
    # -------- S O N A R --------------------------------------------------
    print("Receiving " + "AmigoBot.Sonar" + " from ROS messages")
    topicB = cfg.getProperty("AmigoBot.Sonar"+".Topic")
    sonar = ListenerSonar(topicB)

    algorithm = MyAlgorithm(pose3d, motors, laser, sonar)

    app = QApplication(sys.argv)
    myGUI = MainWindow(pose3d)
    myGUI.setMotors(motors)
    myGUI.setPose3D(pose3d)
    myGUI.setLaser(laser)
    myGUI.setAlgorithm(algorithm)
    myGUI.show()


    t2 = ThreadGUI(myGUI)
    t2.daemon=True
    t2.start()

    sys.exit(app.exec_())


*******************************************************************************
